<UserControl x:Class="KeyLine.UI.Inspector.Nodes.ConditionBlockInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:KeyLine.UI"
             xmlns:layout="clr-namespace:KeyLine.UI.Common.Layout">

    <Border Background="{StaticResource Surface}">
        <StackPanel>
            <layout:InspectorRow x:Name="OverviewRow"
                                 Label="Condition">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxWidth="190"
                               Foreground="#7DD3FC"
                               FontSize="11"
                               FontWeight="Bold"
                               HorizontalAlignment="Right" />

                    <TextBlock TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxWidth="190"
                               Foreground="#94A3B8"
                               FontSize="10"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Right" />
                </StackPanel>
            </layout:InspectorRow>

            <layout:InspectorRow x:Name="ConditionTypeRow"
                                 Label="Condition"
                                 RowToolTip="{x:Static ui:TooltipNotes.ConditionType}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <ComboBox Height="24"
                              Width="160"
                              Padding="-5,0,-5,0"
                              DisplayMemberPath="Label"
                              SelectedValuePath="Value"
                              ToolTip="{x:Static ui:TooltipNotes.ConditionType}" />

                    <CheckBox Content="NOT"
                              Margin="8,0,0,0"
                              VerticalAlignment="Center"
                              ToolTip="Invert the final condition result." />
                </StackPanel>
            </layout:InspectorRow>

            <StackPanel x:Name="DetailsHost" />
        </StackPanel>
    </Border>
</UserControl>