<UserControl x:Class="KeyLine.UI.MainWindow.Controls.MacroTabsBlock"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Common/Styles/ControlPreviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource Bg}"
            Padding="4,0">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="580">

            <Grid MaxWidth="360"
                  Height="24"
                  ClipToBounds="True">

                <ScrollViewer x:Name="MacroTabsScrollViewer"
                              MaxWidth="360"
                              Height="24"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled"
                              CanContentScroll="False"
                              ClipToBounds="True">

                    <StackPanel x:Name="MacroTabsPanel"
                                Orientation="Horizontal"
                                VerticalAlignment="Center" />
                </ScrollViewer>

                <Border x:Name="MacroTabsLeftEdgeFade"
                        Width="28"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed"
                        IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#10151D" Offset="0" />
                            <GradientStop Color="#D910151D" Offset="0.55" />
                            <GradientStop Color="#0010151D" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border x:Name="MacroTabsRightEdgeFade"
                        Width="28"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed"
                        IsHitTestVisible="False">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#10151D" Offset="0" />
                            <GradientStop Color="#D910151D" Offset="0.55" />
                            <GradientStop Color="#0010151D" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border x:Name="MacroTabsLeftEdgeLine"
                        Width="1"
                        HorizontalAlignment="Left"
                        Margin="0,3,0,3"
                        Background="#38BDF8"
                        Opacity="0.42"
                        Visibility="Collapsed"
                        IsHitTestVisible="False" />

                <Border x:Name="MacroTabsRightEdgeLine"
                        Width="1"
                        HorizontalAlignment="Right"
                        Margin="0,3,0,3"
                        Background="#38BDF8"
                        Opacity="0.42"
                        Visibility="Collapsed"
                        IsHitTestVisible="False" />

                <Canvas x:Name="MacroTabsDragOverlay"
                        IsHitTestVisible="False"
                        ClipToBounds="True" />
            </Grid>

            <Button x:Name="AddMacroTabButton"
                    Content="+"
                    Style="{StaticResource TitleGlyphButton}"
                    Width="24"
                    MinWidth="24"
                    Height="22"
                    Margin="4,0,0,0" />

        </StackPanel>
    </Border>
</UserControl>
