<UserControl x:Class="MacroSpammer.UI.Controls.MouseStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False">
    <Border x:Name="RootBorder"
            Height="58"
            MinWidth="176"
            Margin="5,0,5,0"
            CornerRadius="10"
            Padding="8,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ActionTextBlock"
                       Grid.Column="0"
                       FontSize="10"
                       FontWeight="Bold"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />

            <TextBox x:Name="XTextBox"
                     Grid.Column="1"
                     Height="24"
                     Padding="4,1"
                     FontSize="11"
                     HorizontalContentAlignment="Center"
                     PreviewTextInput="CoordinateTextBox_PreviewTextInput"
                     GotKeyboardFocus="CoordinateTextBox_GotKeyboardFocus"
                     LostFocus="CoordinateTextBox_LostFocus"
                     KeyDown="CoordinateTextBox_KeyDown" />

            <TextBox x:Name="YTextBox"
                     Grid.Column="3"
                     Height="24"
                     Padding="4,1"
                     FontSize="11"
                     HorizontalContentAlignment="Center"
                     PreviewTextInput="CoordinateTextBox_PreviewTextInput"
                     GotKeyboardFocus="CoordinateTextBox_GotKeyboardFocus"
                     LostFocus="CoordinateTextBox_LostFocus"
                     KeyDown="CoordinateTextBox_KeyDown" />

            <Button x:Name="TargetButton"
                    Grid.Column="5"
                    Content="◎"
                    Width="28"
                    MinWidth="28"
                    Height="24"
                    Padding="0"
                    FontSize="14"
                    ToolTip="Pick target point"
                    Click="TargetButton_Click" />
        </Grid>
    </Border>
</UserControl>
